<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
			background-color: #929CA7;
			
		}
		.center{
height: 1000vh;
width: 100%;
display: flex;
justify-content: center;
margin: 100% 0;
    
		}
		.ball{
			width: 30px;
			height: 30px;
			background-color: #228848;
			border-radius: 50%;
			display: inline-block;
			animation: bounce 2s ease-in-out 0s infinite;
		}
		#b-1{
			animation-delay: -0.30s;
		}
		#b-2{
			animation-delay: -0.0s;
		}
		#b-3{
			animation-delay: -0.20s;
		}
		#b-4{
			animation-delay: -0.05s;
		}
		@keyframes bounce{
			0%,80%,100%{
				transform: scale(0);
			}
			40%{
				transform:scale(1);
			}
		}
		.btn{
border-radius: 10%;
padding: 10px;
margin-bottom: -90%;
border: 4px solid #000000;
background-color: #0A5418;
animation: bounce 10s ease-in-out 0s infinite;

		}
		.btn a{
text-decoration: none;
background-color: #0A5418;
color: #ffffff;
cursor: pointer;
		}
		.btn a:hover{
border: 4px solid #0A5418;
background-color: #0F0959;
background-repeat: no-repeat;
background-size:cover; 
color: #ffffff;
z-index: 10;
text-shadow: 2px 2px 3px #000000;
		}

	</style>
</head>
<body>
<div  class="center"> 
	<div class="wrap">
		<div class="ball" id="b-1"></div>
		<div class="ball" id="b-2"></div>
		<div class="ball" id="b-3"></div>
		<div class="ball" id="b-4"></div>
		<div class="ball" id="b-5"></div>
		<div class="btn">
			<h1 ><a href="#">Go To Home</a></h1>
		</div>
	</div>
</div>
</body>
</html>